[tox]
envlist =
    py26-django14,
    py27-django14,
    py26-django15,
    py27-django15,
    py32-django15,
    py33-django15,
    py27-django16,
    py32-django16,
    py33-django16,
    flake8

[testenv]
commands = python runtests.py
deps =
    sqlparse

[testenv:py26-django14]
basepython = python2.6
deps =
    Django>=1.4,<1.5
    {[testenv]deps}

[testenv:py27-django14]
basepython = python2.7
deps =
    Django>=1.4,<1.5
    {[testenv]deps}

[testenv:py26-django15]
basepython = python2.6
deps =
    Django>=1.5,<1.6
    {[testenv]deps}

[testenv:py27-django15]
basepython = python2.7
deps =
    Django>=1.5,<1.6
    {[testenv]deps}

[testenv:py32-django15]
basepython = python3.2
deps =
    Django>=1.5,<1.6
    {[testenv]deps}

[testenv:py33-django15]
basepython = python3.3
deps =
    Django>=1.5,<1.6
    {[testenv]deps}

[testenv:py27-django16]
basepython = python2.7
deps =
    https://www.djangoproject.com/download/1.6c1/tarball/
    {[testenv]deps}

[testenv:py32-django16]
basepython = python3.2
deps =
    https://www.djangoproject.com/download/1.6c1/tarball/
    {[testenv]deps}

[testenv:py33-django16]
basepython = python3.3
deps =
    https://www.djangoproject.com/download/1.6c1/tarball/
    {[testenv]deps}

[testenv:flake8]
commands = flake8 debug_toolbar example tests
deps =
    flake8
