[tox]
envlist =
    py{27,33,34}-dj18,
    py{27,34,35}-dj{19,110},
    flake8,
    isort,
    readme

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
deps =
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10a,<1.11
    coverage
    selenium<3.0
    sqlparse
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals = make
pip_pre = True
usedevelop = true
commands = make coverage

[testenv:flake8]
basepython = python2.7
commands = make flake8
deps = flake8

[testenv:isort]
basepython = python2.7
commands = make isort_check_only
deps = isort

[testenv:jshint]
basepython = python2.7
commands = make jshint

[testenv:readme]
basepython = python2.7
commands = python setup.py check -r -s
deps = readme_renderer
