[tox]
envlist =
    py{27,32,33,34}-django18,
    py{27,34,35}-django{19,110},
    flake8,
    isort

[testenv]
basepython =
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
    py35: python3.5
commands = make test
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10a,<1.11
    selenium
    sqlparse
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals = make
pip_pre=True

[testenv:flake8]
basepython =
    python2.7
commands = make flake8
deps =
    flake8

[testenv:isort]
basepython =
    python2.7
commands = make isort_check_only
deps =
    isort
